<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="/img/Frame 4.png" alt="" /></div>
        <div class="nav__item">
          <ul class="nav__item-li">
            <li><a href="">Home</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="header__main">
        <h2>Works</h2>
        <h1>Portfolio</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur <br />
          adipisicing elit.
        </p>
      </div>
    </header>
    <main>
      <div class="main__img">
        <div class="main__img-img1">
          <img src="/img/dscdscd 1.png" alt="" />
        </div>
        <div class="main__img-img2">
          <img src="/img/Frame 42.png" alt="" />
        </div>
      </div>
      <div class="main__img">
        <div class="main__img-img1">
          <img src="/img/Frame 43.png" alt="" />
        </div>
        <div class="main__img-img2">
          <img src="/img/Frame 43 (1).png" alt="" />
        </div>
      </div>
      <div class="main__img">
        <div class="main__img-img1">
          <img src="/img/Frame 43 (2).png" alt="" />
        </div>
        <div class="main__img-img2">
          <img src="/img/Frame 43 (3).png" alt="" />
        </div>
      </div>
      <div class="main__img">
        <div class="main__img-img1">
          <img src="/img/dscdsc 1.png" alt="" />
        </div>
        <div class="main__img-img2">
          <img src="/img/5175975 1.png" alt="" />
        </div>
      </div>
    </main>
    <form action="">
        <input type="submit" value="Learn More">
    </form>
    <footer>
        <div class="footer__item">
            <ul class="footer__item-li">
                <li><a href=""><img src="./img/Vector.png" alt=""></a></li>
                <li><a href=""><img src="./img/Group 34.png" alt=""></a></li>
                <li><a href=""><img src="/img/Group 35.png" alt=""></a></li>
                <li><a href=""><img src="/img/Group 36.png" alt=""></a></li>
                <li><a href=""><img src="/img/Group 37.png" alt=""></a></li>
                <li><a href=""><img src="/img/Group 38.png" alt=""></a></li>
                <li><a href=""><img src="/img/Group 39.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer-logo">
            <img src="/img/© LOGO, 2019. All ri.png" alt="">
        </div>
        <div></div>
    </footer>

  </body>
</html>
